spring.application.name=bank-app-hexagonal

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_app_hexagonal
spring.datasource.username=user
spring.datasource.password=password

logging.level.org.springframework=DEBUG

